<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>备份与恢复收藏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/vue-material.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/universal.css" />
    <style>
        html {

            background-size: 100%;

            background-attachment: fixed;
            background-position: center;
        }
       
        header,
        main,
        footer {
            padding-left: 300px;
        }
        
        .searchBox{
            padding-left: 300px;

        }

        .companyLi {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        nav{
            display: none;
        }
        
        @media only screen and (max-width : 992px) {

            header,
            main,
            footer {
                padding-left: 0;
            }

            .searchBox{
                padding-left: 0;

            }

            nav{
                display: block  ;
            }
        }

    </style>
</head>

<body>
    <ul id="slide-out" class="side-nav fixed">
        <img src="../res/bk.png" alt="" srcset="">
        <li class="waves-effect "><a href="../">搜索公司</a></li>
        <li class="waves-effect"><a href="../favorite/">收藏夹</a></li>
        <li class="waves-effect"><a href="../junkcompany/">垃圾桶</a></li>
        <li class="waves-effect "><a href="../recentupdate/">最近更新</a></li>

        <label for="" style="padding:10px;">功能</label>
        <li class="divider"></li>
        <li class="bold waves-effect"><a href="../update/">更新数据库</a></li>
        <!-- <li class="bold waves-effect"><a href="#!">导出结果到表格</a></li> -->
        <label for="" style="padding:10px;">收藏</label>
        <li class="divider"></li>
        <label for="" style="padding:10px;display: inline-block;padding-top: 0px;">收藏保存在浏览器缓存内，可能会随浏览器更新或垃圾清理而消失！</label>
        <li class="bold waves-effect active"><a href="../backup/">备份与恢复收藏</a></li>


    </ul>
    <nav>
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
    </nav>


    <div id="page" class="row searchBox">
        <div class="col s12 left-align" style="margin-top:0px;">
            <h5 class="left" style="display:inline-block;"><i class="material-icons outline" style="font-size:30px;vertical-align:text-bottom;">file_copy</i>
                备份数据</h5>
            <a href="#!" class="btn right" id="download">导出到文件</a>
            <a href="#!" class="btn right" style="margin-right:20px;" onclick="copy()">复制到剪贴板</a>
            <a href="#!" class="btn right dropdown-button" style="margin-right:20px;" data-activates="confirmEmpty">清空保存的数据</a>
            <ul id="confirmEmpty" class="dropdown-content center">
                <h6>真的要清空吗？</h6>

                <li onclick="localStorage.clear();Materialize.toast('已清空', 800);location.reload(true)"><a href="#!">是</a></li>
                <li><a href="#!">否</a></li>
            </ul>
        </div>
        <div class="col s12">
            <textarea name="" id="backup-text" cols="30" rows="40" style="height: 300px;"></textarea>
        </div>
        <div class="col s12 left-align" style="margin-top:0px;">
            <h5 class="left" style="display:inline-block;"><i class="material-icons" style="font-size:30px;vertical-align:text-bottom;">settings_backup_restore</i>
                恢复数据</h5>
            <div class="file-field input-field right">
                <div class="btn" style="width:135px;height:36px;position:relative;top:-13px;">
                    <span style="position:relative;top:-3px;">从文件恢复</span>
                    <input type="file" id="file">
                </div>
                <div class="file-path-wrapper" style="display:none;">
                    <input class="file-path validate" type="text" placeholder="上传一个或多个文件">
                </div>
            </div>
            <a href="#!" class="btn right" onclick="restore()" style="margin-right:20px;">恢复</a>
        </div>
        <div class="col s12">
            <textarea name="" id="restore-text" cols="30" rows="40" style="height: 300px;" placeholder="将数据复制至此"></textarea>
        </div>
    </div>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/materialize.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="js/main.js"></script>
</body>

</html>